<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Management</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      .acc_main_div {
        width: 30%;
        /* height: 50px; */
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        background-color: white;
      }
      span {
        padding: 20px;
        background-color: aliceblue;
        color: black;
        font-size: 1.2em;
        font-variant: small-caps;
        cursor: pointer;
        display: block;
      }
      span::after {
        float: right;
        right: 10%;
        content: "+";
      }
      .slide {
        /* clear: both; */
        width: 100%;
        height: 0px;
        transition: height 0.4s ease;
        overflow: hidden;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .slide li {
        padding: 20px;
        border: 2px solid black;
        width: 80%;
      }
      #touch {
        position: absolute;
        opacity: 0;
        height: 0px;
      }
      #touch:checked + .slide {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <h1 class="center white mtop-20">PWS (Account Management Service)</h1>
    <div class="acc_main_div">
      <label for="touch"><span>titre</span></label>
      <input type="checkbox" id="touch" />
      <ul class="slide">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
<script type="module">
  import { nav, navContent } from "./component/nav.js";

  window.addEventListener("load", () => {
    document.querySelector("nav").innerHTML = nav();
    navContent();
  });
</script>
