<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bills Management</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      .dropdown {
        border: 1px solid black;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 20px;
        background-color: white;
      }
      .dropdown-text {
        text-decoration: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: larger;
        font-weight: bolder;
        color: black;
      }
      .dropdown-content {
        display: none;
        border: 1px solid black;
        width: 100%;
        /* height: 200px; */
        margin-top: 10px;
      }
      .dropdown-arrow {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #333;
        display: inline-block;
        transform: translateY(2px);
        transition: transform 0.5s ease;
      }
      .dropdown.active .dropdown-arrow {
        transform: translateY(2px) rotate(180deg);
      }
      .bills {
        border: 1px solid black;
        height: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      /* 2nd Feature of accService */
      .addAcc_div {
        border: 1px solid black;
        border-radius: 10px;
        width: 30%;
        margin: auto;
        background-color: white;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }
      .addAcc_div > p {
        font-size: larger;
        font-weight: bolder;
        color: black;
      }

      .input-field {
        display: block;
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box;
      }

      .label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
      }

      .button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <h1 class="center white mtop-20">PWS (Bills Management Service)</h1>
    <div class="dropdown">
      <a href="#" class="dropdown-text"
        >View All Bills<span class="dropdown-arrow"></span
      ></a>
      <div class="dropdown-content">
        <!-- append bank accounts here dynamically -->
      </div>
    </div>

    <div class="addAcc_div">
      <p>Add new Bill</p>

      <div class="container">
        <label class="label" for="billType">BillType:</label>
        <select id="billType" class="input-field">
          <option value="">Select a bill type</option>
          <option value="electricity">Electricity Bill</option>
          <option value="water">Water Bill</option>
          <option value="gas">Gas Bill</option>
          <option value="internet">Internet Bill</option>
          <option value="phone">Phone Bill</option>
          <option value="creditCard">Credit Card Payment</option>
          <option value="shoping">Shoping Payment</option>
        </select>

        <label class="label" for="amount">Amount:</label>
        <input
          class="input-field"
          type="text"
          id="amount"
          name="amount"
          required
        />
        <label class="label" for="paymentDate">PaymentDate:</label>
        <input
          class="input-field"
          type="date"
          id="paymentDate"
          name="paymentDate"
          required
        />
        <button class="button addBill">Add Bill</button>
      </div>
    </div>
  </body>
</html>
<script src="./js/billService.js" type="module"></script>