<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transaction Details</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      .dropdown {
        border: 1px solid black;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 20px;
        background-color: white;
      }
      .dropdown-text {
        text-decoration: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: larger;
        font-weight: bolder;
        color: black;
      }
      .dropdown-content {
        display: none;
        border: 1px solid black;
        width: 100%;
        /* height: 200px; */
        margin-top: 10px;
      }
      .dropdown-arrow {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #333;
        display: inline-block;
        transform: translateY(2px);
        transition: transform 0.5s ease;
      }
      .dropdown.active .dropdown-arrow {
        transform: translateY(2px) rotate(180deg);
      }
      .bills {
        border: 1px solid black;
        height: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <h1 class="center white mtop-20">PWS (Transaction Service)</h1>
    <div class="dropdown">
      <a href="#" class="dropdown-text"
        >View All transaction<span class="dropdown-arrow"></span
      ></a>
      <div class="dropdown-content">
        <!-- append bank accounts here dynamically -->
      </div>
    </div>
  </body>
</html>
<script type="module">
  import { nav, navContent } from "./component/nav.js";


  window.addEventListener("load", () => {
    document.querySelector("nav").innerHTML = nav();
    navContent();

    let obj = JSON.parse(localStorage.getItem("data"));
    let transactionsArr = obj.transactions;

    console.log(transactionsArr[0]);
    appendAcc(transactionsArr);
  });

  let dropdown = document.querySelector(".dropdown");

  dropdown.addEventListener("click", function () {
    this.classList.toggle("active");

    let dropdownContent = this.querySelector(".dropdown-content");

    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });

  // this will append bankAccounts to dropdown-content div..!
  function appendAcc(data) {
    let cont = document.querySelector(".dropdown-content");
    cont.innerHTML = "";
    data.forEach((el, ind) => {
      let newDiv = document.createElement("div");
      // add class to new div
      newDiv.classList.add("bills");
      newDiv.innerHTML = `
          <p>ID: <b>${el.transactionId}</b></p>
          <p>Desc: <b>${el.description}</b></p>
          <p>Amount: <b>${el.amount}</b></p>
          <p>Date: <b>${el.transactionDate}</b></p>
        `;
      cont.append(newDiv);
    });
  }
</script>
