<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalletService</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      .update-wallet-div {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .details-div {
        width: 50%;
        display: flex;
      }
      .update-wallet-div p,
      .update-wallet-div b {
        padding-left: 10px;
      }
      button {
        width: 5%;
        height: 40px;
        background-color: green;
      }
      .red {
        color: red;
        background-color: black;
      }
    </style>
  </head>
  <body onload="">
    <nav>
      <h1>PayWal</h1>
      <div class="navLinks">
        <h2 class="welcomeTag"></h2>
        <a href="./index.html">Home <i class="fa-solid fa-house"></i></a>
      </div>
    </nav>
    <h1 class="center white mtop-20">PWS (Wallet Service)</h1>
    <div class="update-wallet-div">
      <div class="details-div">
        <b>Name:</b>
        <p class="name"></p>
        <b>Password:</b>
        <p class="pass">*********</p>
      </div>
      <button class="edit">Edit</button>
    </div>
  </body>
</html>
<script src="./js/walletService.js" type="module"></script>
